ManifestFileVersion: 0
CRC: 1406606629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc6a176cb26d72d5eb908a268a96819d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Levels/Repository/Transparent/protagonist2.prefab
Dependencies: []
