ManifestFileVersion: 0
CRC: 1925503798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28126118774fc080b9f1b3fcf3086cb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45c9b69c77924a25c1261b14f0a2ab65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Levels/Prefabs/Door/test_063a.prefab
Dependencies: []
