ManifestFileVersion: 0
CRC: 2051554997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2df73e386f8ade9df8389494916f8447
  TypeTreeHash:
    serializedVersion: 2
    Hash: 099d20164112b1913699ea2529c02a45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Levels/Prefabs/Door/test_063a.prefab
Dependencies: []
