ManifestFileVersion: 0
CRC: 3153177089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55acc1b2de8ad29b8788cfc50ab59a13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 099d20164112b1913699ea2529c02a45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Levels/Prefabs/Door/test_063a.prefab
Dependencies: []
