ManifestFileVersion: 0
CRC: 3623912700
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: levels/prefabs/door
      Dependencies: {}
    Info_1:
      Name: levels/prefabs/ground
      Dependencies: {}
    Info_2:
      Name: levels/prefabs/player
      Dependencies: {}
    Info_3:
      Name: levels/scenes/level_001
      Dependencies: {}
    Info_4:
      Name: hero/yuka
      Dependencies: {}
    Info_5:
      Name: hero/yurowm
      Dependencies: {}
    Info_6:
      Name: weapon/scifirifle
      Dependencies: {}
    Info_7:
      Name: skybox/space_nebula_bluered
      Dependencies: {}
    Info_8:
      Name: skybox/space_nebula_deepblack
      Dependencies: {}
    Info_9:
      Name: skybox/space_nebula_green
      Dependencies: {}
    Info_10:
      Name: skybox/space_nebula_numinousglow
      Dependencies: {}
    Info_11:
      Name: skybox/space_nebula_orangeblue
      Dependencies: {}
    Info_12:
      Name: skybox/space_nebula_red
      Dependencies: {}
    Info_13:
      Name: bullet/test
      Dependencies: {}
