ManifestFileVersion: 0
CRC: 24615867
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: levels/prefabs/door
      Dependencies: {}
    Info_1:
      Name: levels/prefabs/ground
      Dependencies: {}
    Info_2:
      Name: levels/prefabs/player
      Dependencies: {}
    Info_3:
      Name: levels/scenes/level_001
      Dependencies: {}
    Info_4:
      Name: hero/yuka
      Dependencies: {}
    Info_5:
      Name: hero/yurowm
      Dependencies: {}
    Info_6:
      Name: weapon/scifirifle
      Dependencies: {}
