ManifestFileVersion: 0
CRC: 3368219349
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: levels/prefabs/door
      Dependencies: {}
    Info_1:
      Name: levels/prefabs/ground
      Dependencies: {}
    Info_2:
      Name: levels/prefabs/player
      Dependencies: {}
    Info_3:
      Name: levels/scenes/level_001
      Dependencies: {}
    Info_4:
      Name: hero/yuka
      Dependencies: {}
    Info_5:
      Name: hero/yurowm
      Dependencies: {}
    Info_6:
      Name: weapon/scifirifle
      Dependencies: {}
    Info_7:
      Name: skybox/space_nebula_bluered
      Dependencies: {}
    Info_8:
      Name: skybox/space_nebula_deepblack
      Dependencies: {}
    Info_9:
      Name: skybox/space_nebula_green
      Dependencies: {}
    Info_10:
      Name: skybox/space_nebula_numinousglow
      Dependencies: {}
    Info_11:
      Name: skybox/space_nebula_orangeblue
      Dependencies: {}
    Info_12:
      Name: skybox/space_nebula_red
      Dependencies: {}
    Info_13:
      Name: effect/lightning gun
      Dependencies: {}
    Info_14:
      Name: effect/pulsewave
      Dependencies: {}
    Info_15:
      Name: effect/rail gun
      Dependencies: {}
    Info_16:
      Name: effect/sniper
      Dependencies: {}
    Info_17:
      Name: effect/solo gun
      Dependencies: {}
    Info_18:
      Name: effect/warp jump
      Dependencies: {}
    Info_19:
      Name: bullet/flame
      Dependencies: {}
    Info_20:
      Name: bullet/laser
      Dependencies: {}
    Info_21:
      Name: bullet/plasma
      Dependencies: {}
    Info_22:
      Name: bullet/pulse
      Dependencies: {}
