ManifestFileVersion: 0
CRC: 825564331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7528f7a8f2ae7a5ca3707b6800a71b8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 789a2488f99dd6ce7f7c97df392a38cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
Assets:
- Assets/Levels/Scenes/Level_001/Navmesh.prefab
- Assets/Levels/Scenes/Level_001/Map.xml
Dependencies: []
