ManifestFileVersion: 0
CRC: 3484596226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6baf74ccbe2d98cdf112800edab9fb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 789a2488f99dd6ce7f7c97df392a38cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
Assets:
- Assets/Levels/Scenes/Level_001/Navmesh.prefab
- Assets/Levels/Scenes/Level_001/Map.xml
Dependencies: []
