ManifestFileVersion: 0
CRC: 2225469342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b7ff41357591a647028bf269ebfad38
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8b543661c70dd917f5f9453f80ae02e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
Assets:
- Assets/Levels/Scenes/Level_001/Navmesh.prefab
- Assets/Levels/Scenes/Level_001/Map.xml
Dependencies: []
