ManifestFileVersion: 0
CRC: 1245498556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 370639ee9b9a91ae31050462c530d9cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d574b2d2d679630dde8bfe89714979d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cbca43a5498d9144f824766082ebac41, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Art/Weapon/SciFiRifle/Prefab/SciFiRifle.prefab
Dependencies: []
