ManifestFileVersion: 0
CRC: 3897697034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e6b60fb6989786c91925f6402ef85b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9d4b75e0f0e8690a5864e2fd179f9dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cbca43a5498d9144f824766082ebac41, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Art/Weapon/SciFiRifle/Prefab/SciFiRifle.prefab
- Assets/Art/Weapon/SciFiRifle/Prefab/SciFiRifle_Line.prefab
- Assets/Art/Weapon/SciFiRifle/Prefab/SciFiRifle_Spray.prefab
Dependencies: []
