ManifestFileVersion: 0
CRC: 1205175469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cbcaa6530502ba66b0f076f15e19713
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ecebdec584a7b57c6d7828104e9147b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2980838b86c36d043b96ed4350058523, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Art/Hero/Super/Prefab/Super.prefab
Dependencies: []
