ManifestFileVersion: 0
CRC: 1080633790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9621473165aca619c8c466b12d7deeaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4e4fc607d1e92d952e61f1700dea094
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2980838b86c36d043b96ed4350058523, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Art/Hero/Yuka/Prefab/Yuka.prefab
Dependencies: []
