ManifestFileVersion: 0
CRC: 3669527773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad34d2f9b7fe7e9f2718544757069b15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682b2786a177ef49370436491c2cd48a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78c2e2745008dc7479b9a713858bd478, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2980838b86c36d043b96ed4350058523, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Art/Hero/Yurowm/Prefab/Sci-Fi_Soldier.prefab
Dependencies: []
