ManifestFileVersion: 0
CRC: 3185560975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07f64b2e0ff64e35dbb6ff0e36e21b0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed3c95df9b639d7f47cadec1b8bbd288
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78c2e2745008dc7479b9a713858bd478, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 894146a86c428d04f919e45cccd9d57a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2980838b86c36d043b96ed4350058523, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Art/Hero/Yurowm/Prefab/Sci-Fi_Soldier.prefab
Dependencies: []
