ManifestFileVersion: 0
CRC: 1254384376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fd1324b73b65da6e807ca1beb90b825
  TypeTreeHash:
    serializedVersion: 2
    Hash: 824bb3dc5b5304d7618439ad52c2690d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2980838b86c36d043b96ed4350058523, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 894146a86c428d04f919e45cccd9d57a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Art/Hero/Yurowm/Prefab/Sci-Fi_Soldier.prefab
Dependencies: []
